{
	"compilerOptions": {
		"lib": ["es2021", "DOM"],
		"module": "Node16",
		"target": "es2021",
		"noEmit": true,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"incremental": false,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"pretty": true,
		"preserveSymlinks": true,
		// Types
		"skipLibCheck": false,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"importsNotUsedAsValues": "error",
		"noErrorTruncation": true,
		"preserveValueImports": true,
		"useDefineForClassFields": true
	},
	"include": ["src/**/*"]
}
